{
  "jupyter.lab.shortcuts": [],
  "title": "apex-dag-jupyter",
  "description": "apex-dag-jupyter settings.",
  "type": "object",
  "properties": {
    "debounceDelay": {
      "title": "Debounce Delay (ms)",
      "description": "The time to wait in milliseconds after a user stops typing before updating the lineage widget. Requires a page reload to take effect.",
      "type": "number",
      "default": 500,
      "minimum": -1
    },
    "replaceDataflowInUDFs": {
      "title": "Replace Dataflow in UDFs",
      "description": "Replace user-defined function (UDF) calls with actual dataflow and connect with return value of function call. ",
      "type": "boolean",
      "default": false
    }
  },
  "additionalProperties": false
}
